version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13375;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class LayerIndexProvider
	{
		nextID=885;
	};
	class Camera
	{
		pos[]={4317.8018,32.578583,3730.1025};
		dir[]={-0.22674,-0.47951424,0.8477447};
		up[]={-0.12389777,0.87753242,0.46323487};
		aside[]={0.96604854,9.3422386e-008,0.25838241};
	};
};
binarizationWanted=0;
sourceName="Walker_Test";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Vehicle=650;
		Group=850;
	};
};
randomSeed=10807839;
class ScenarioData
{
	author="Njpatman";
	onLoadMission="Aim for the joints...";
	respawn=1;
	class Header
	{
		gameType="CMFCOOP";
		minPlayers=1;
		maxPlayers=100;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="potato_spectate";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Walker Testing";
		overviewText="Enter the breach. Atempt to save the world. No pressure | Zeus is Required";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.095418058;
		startWind=0.03405622;
		startLightnings=1;
		startWaves=0.1;
		forecastWeather=0.09963163;
		forecastWind=0.029820438;
		forecastWaves=0.1;
		forecastLightnings=0.2458488;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=20;
		hour=5;
		minute=-7;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4306.7661,5,3759.6411};
			};
			name="Zeus_Giver";
			id=13371;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4303.9409,5,3759.906};
			};
			name="Zeus";
			isPlayer=1;
			description="Zeus";
			id=13374;
			type="VirtualCurator_F";
		};
	};
};
